<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>projectiles</title>
    <link rel="stylesheet" href="projectiles.css"/>
   <script src="projectiles.js" defer></script>
</head>
<body>
    <!-- top section -->
    <div class="appname">calculate <span>PROJECTILES</span></div>
   <button id="calculate" onclick="CalculatorDirect()">calculate</button>
    <!-- potential projectiles calculations -->
        <div class="calculator" id="calculator-id">
        <a href="vx.html" target="_blank"><button class="calculator-button">horizontal component of velocity</button></a>
        <a href="vy.html" target="_blank"><button class="calculator-button">vertical component of velocity</button></a>
        <a href="sx.html" target="_blank"><button class="calculator-button">horizontal distance</button></a>
        <a href="sy.html" target="_blank"><button class="calculator-button">vertical distance</button></a>
        <a href="h.html"  target="_blank"><button class="calculator-button">greatest height reached</button></a>
        <a href="t.html"  target="_blank"><button class="calculator-button">time taken to reach greatest height reached</button></a>
        <a href="toff.html" target="_blank"><button class="calculator-button">time of flight</button></a>
        <a href="r.html" target="_blank"><button class="calculator-button">range</button></a>
        <a href="rmax.html" target="_blank"><button class="calculator-button">maximum range</button></a>
     </div>
    <!-- learn ? -->
    <div class="bottom-section">
        <h2 id="app-description">This app helps you calculate questions on projectiles, but if you would love to learn the topic properly </h2>
        <button id="learnbutton" onclick="LearnProjectiles()">click here</button>
    </div>
    <!-- links to learn -->
    <div class="learnprojectiles hide">
      <h3 >VIDEOS</h3>
      <div class="videosandnotesdiv"><a class="videosandnotes" href="https://youtu.be/ycHc_TNtrRU?si=-TDr1e2zhuFc6mYn">ONE</a></div>
      <div class="videosandnotesdiv"><a class="videosandnotes" href="https://youtu.be/8NLzuURxFwY?si=fh5Lj9_v8y9ro7QQ">TWO</a></div>
      <div class="videosandnotesdiv"><a class="videosandnotes" href="https://youtu.be/r32wJJhjfZ4?si=kHhMq-WSlz4TsW6R">THREE</a></div>
      <div class="videosandnotesdiv"><a class="videosandnotes" href="https://youtu.be/jWl1TgLj9JY?si=Adys4elknTrOx63w">FOUR</a></div>
      <h3>NOTES</h3>
      <div class="videosandnotesdiv"><a class="videosandnotes" href="https://byjus.com/physics/projectile-motion/">ONE</a></div>
      <div class="videosandnotesdiv"><a class="videosandnotes" href="https://www.physicsclassroom.com/class/vectors/lesson-2/what-is-a-projectile">TWO</a></div>
    </div>
</body>
</body>
</html>